token literal names:
null
null
'+'
'-'
'*'
'/'
'%'
'='
null
null
null
'SerenityClass'
'CozyCondition'
'TwilightOption'
'else'
'DreamElse'
'DreamLoop'
'do'
'->'
'WHISPER'
'{'
'}'
'#'
'.'
null
null
null
null
null
null
null
null
null
','

token symbolic names:
null
TYPE
PLUS
MINUS
MULT
DIV
MOD
IGUAL
OC
OL
MATH_EQUALS
SERENITYCLASS
COZYCONDITION
TWILIGHTOPTION
ELSE
DREAMYELSE
DREAMLOOP
DO
ARROW
WHISPER
INITKEY
FINALKEY
GATITO
PUNTITO
STARSTRING
NUM
CHAR
FLOAT
ID
LINECOMMENT
COMMENT
NEWLINE
SPACES
COMA

rule names:
TYPE
PLUS
MINUS
MULT
DIV
MOD
IGUAL
OC
OL
MATH_EQUALS
SERENITYCLASS
COZYCONDITION
TWILIGHTOPTION
ELSE
DREAMYELSE
DREAMLOOP
DO
ARROW
WHISPER
INITKEY
FINALKEY
GATITO
PUNTITO
STARSTRING
NUM
CHAR
FLOAT
ID
LINECOMMENT
COMMENT
NEWLINE
SPACES
COMA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 33, 323, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 93, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 243, 8, 23, 10, 23, 12, 23, 246, 9, 23, 1, 23, 1, 23, 1, 24, 3, 24, 251, 8, 24, 1, 24, 4, 24, 254, 8, 24, 11, 24, 12, 24, 255, 1, 25, 1, 25, 3, 25, 260, 8, 25, 1, 25, 1, 25, 1, 26, 4, 26, 265, 8, 26, 11, 26, 12, 26, 266, 1, 26, 1, 26, 4, 26, 271, 8, 26, 11, 26, 12, 26, 272, 1, 27, 4, 27, 276, 8, 27, 11, 27, 12, 27, 277, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 284, 8, 28, 10, 28, 12, 28, 287, 9, 28, 1, 28, 3, 28, 290, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 300, 8, 29, 10, 29, 12, 29, 303, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 311, 8, 30, 1, 30, 1, 30, 1, 31, 4, 31, 316, 8, 31, 11, 31, 12, 31, 317, 1, 31, 1, 31, 1, 32, 1, 32, 3, 244, 285, 301, 0, 33, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 1, 0, 6, 2, 0, 60, 60, 62, 62, 1, 0, 48, 57, 3, 0, 32, 32, 65, 90, 97, 122, 1, 0, 46, 46, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 347, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 3, 94, 1, 0, 0, 0, 5, 96, 1, 0, 0, 0, 7, 98, 1, 0, 0, 0, 9, 100, 1, 0, 0, 0, 11, 102, 1, 0, 0, 0, 13, 104, 1, 0, 0, 0, 15, 113, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 148, 1, 0, 0, 0, 21, 150, 1, 0, 0, 0, 23, 164, 1, 0, 0, 0, 25, 178, 1, 0, 0, 0, 27, 193, 1, 0, 0, 0, 29, 198, 1, 0, 0, 0, 31, 208, 1, 0, 0, 0, 33, 218, 1, 0, 0, 0, 35, 221, 1, 0, 0, 0, 37, 224, 1, 0, 0, 0, 39, 232, 1, 0, 0, 0, 41, 234, 1, 0, 0, 0, 43, 236, 1, 0, 0, 0, 45, 238, 1, 0, 0, 0, 47, 240, 1, 0, 0, 0, 49, 250, 1, 0, 0, 0, 51, 257, 1, 0, 0, 0, 53, 264, 1, 0, 0, 0, 55, 275, 1, 0, 0, 0, 57, 279, 1, 0, 0, 0, 59, 295, 1, 0, 0, 0, 61, 310, 1, 0, 0, 0, 63, 315, 1, 0, 0, 0, 65, 321, 1, 0, 0, 0, 67, 68, 5, 114, 0, 0, 68, 69, 5, 101, 0, 0, 69, 70, 5, 108, 0, 0, 70, 71, 5, 97, 0, 0, 71, 72, 5, 120, 0, 0, 72, 73, 5, 105, 0, 0, 73, 74, 5, 110, 0, 0, 74, 93, 5, 116, 0, 0, 75, 76, 5, 110, 0, 0, 76, 77, 5, 105, 0, 0, 77, 78, 5, 103, 0, 0, 78, 79, 5, 104, 0, 0, 79, 80, 5, 116, 0, 0, 80, 81, 5, 99, 0, 0, 81, 82, 5, 104, 0, 0, 82, 83, 5, 97, 0, 0, 83, 93, 5, 114, 0, 0, 84, 85, 5, 115, 0, 0, 85, 86, 5, 107, 0, 0, 86, 87, 5, 121, 0, 0, 87, 88, 5, 102, 0, 0, 88, 89, 5, 108, 0, 0, 89, 90, 5, 111, 0, 0, 90, 91, 5, 97, 0, 0, 91, 93, 5, 116, 0, 0, 92, 67, 1, 0, 0, 0, 92, 75, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 93, 2, 1, 0, 0, 0, 94, 95, 5, 43, 0, 0, 95, 4, 1, 0, 0, 0, 96, 97, 5, 45, 0, 0, 97, 6, 1, 0, 0, 0, 98, 99, 5, 42, 0, 0, 99, 8, 1, 0, 0, 0, 100, 101, 5, 47, 0, 0, 101, 10, 1, 0, 0, 0, 102, 103, 5, 37, 0, 0, 103, 12, 1, 0, 0, 0, 104, 105, 5, 61, 0, 0, 105, 14, 1, 0, 0, 0, 106, 114, 7, 0, 0, 0, 107, 108, 5, 60, 0, 0, 108, 114, 5, 61, 0, 0, 109, 110, 5, 62, 0, 0, 110, 114, 5, 61, 0, 0, 111, 112, 5, 33, 0, 0, 112, 114, 5, 61, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 16, 1, 0, 0, 0, 115, 116, 5, 124, 0, 0, 116, 137, 5, 124, 0, 0, 117, 118, 5, 38, 0, 0, 118, 137, 5, 38, 0, 0, 119, 120, 5, 61, 0, 0, 120, 137, 5, 61, 0, 0, 121, 122, 5, 112, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 99, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 102, 0, 0, 127, 128, 5, 117, 0, 0, 128, 137, 5, 108, 0, 0, 129, 130, 5, 99, 0, 0, 130, 131, 5, 104, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 105, 0, 0, 135, 137, 5, 99, 0, 0, 136, 115, 1, 0, 0, 0, 136, 117, 1, 0, 0, 0, 136, 119, 1, 0, 0, 0, 136, 121, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 43, 0, 0, 139, 149, 5, 61, 0, 0, 140, 141, 5, 45, 0, 0, 141, 149, 5, 61, 0, 0, 142, 143, 5, 42, 0, 0, 143, 149, 5, 61, 0, 0, 144, 145, 5, 47, 0, 0, 145, 149, 5, 61, 0, 0, 146, 147, 5, 37, 0, 0, 147, 149, 5, 61, 0, 0, 148, 138, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 20, 1, 0, 0, 0, 150, 151, 5, 83, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 121, 0, 0, 158, 159, 5, 67, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 115, 0, 0, 163, 22, 1, 0, 0, 0, 164, 165, 5, 67, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 122, 0, 0, 167, 168, 5, 121, 0, 0, 168, 169, 5, 67, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 100, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 110, 0, 0, 177, 24, 1, 0, 0, 0, 178, 179, 5, 84, 0, 0, 179, 180, 5, 119, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 103, 0, 0, 184, 185, 5, 104, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 79, 0, 0, 187, 188, 5, 112, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 110, 0, 0, 192, 26, 1, 0, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 101, 0, 0, 197, 28, 1, 0, 0, 0, 198, 199, 5, 68, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 109, 0, 0, 203, 204, 5, 69, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 101, 0, 0, 207, 30, 1, 0, 0, 0, 208, 209, 5, 68, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 109, 0, 0, 213, 214, 5, 76, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 112, 0, 0, 217, 32, 1, 0, 0, 0, 218, 219, 5, 100, 0, 0, 219, 220, 5, 111, 0, 0, 220, 34, 1, 0, 0, 0, 221, 222, 5, 45, 0, 0, 222, 223, 5, 62, 0, 0, 223, 36, 1, 0, 0, 0, 224, 225, 5, 87, 0, 0, 225, 226, 5, 72, 0, 0, 226, 227, 5, 73, 0, 0, 227, 228, 5, 83, 0, 0, 228, 229, 5, 80, 0, 0, 229, 230, 5, 69, 0, 0, 230, 231, 5, 82, 0, 0, 231, 38, 1, 0, 0, 0, 232, 233, 5, 123, 0, 0, 233, 40, 1, 0, 0, 0, 234, 235, 5, 125, 0, 0, 235, 42, 1, 0, 0, 0, 236, 237, 5, 35, 0, 0, 237, 44, 1, 0, 0, 0, 238, 239, 5, 46, 0, 0, 239, 46, 1, 0, 0, 0, 240, 244, 5, 34, 0, 0, 241, 243, 9, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 34, 0, 0, 248, 48, 1, 0, 0, 0, 249, 251, 3, 5, 2, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 7, 1, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 50, 1, 0, 0, 0, 257, 259, 5, 34, 0, 0, 258, 260, 7, 2, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 34, 0, 0, 262, 52, 1, 0, 0, 0, 263, 265, 7, 1, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 7, 3, 0, 0, 269, 271, 7, 1, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 54, 1, 0, 0, 0, 274, 276, 7, 4, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 56, 1, 0, 0, 0, 279, 280, 5, 47, 0, 0, 280, 281, 5, 47, 0, 0, 281, 285, 1, 0, 0, 0, 282, 284, 9, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 13, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 10, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 6, 28, 0, 0, 294, 58, 1, 0, 0, 0, 295, 296, 5, 47, 0, 0, 296, 297, 5, 42, 0, 0, 297, 301, 1, 0, 0, 0, 298, 300, 9, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 42, 0, 0, 305, 306, 5, 47, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 6, 29, 0, 0, 308, 60, 1, 0, 0, 0, 309, 311, 5, 13, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 10, 0, 0, 313, 62, 1, 0, 0, 0, 314, 316, 7, 5, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 31, 0, 0, 320, 64, 1, 0, 0, 0, 321, 322, 5, 44, 0, 0, 322, 66, 1, 0, 0, 0, 17, 0, 92, 113, 136, 148, 244, 250, 255, 259, 266, 272, 277, 285, 289, 301, 310, 317, 1, 6, 0, 0]