token literal names:
null
null
'+'
'-'
'*'
'/'
'%'
'='
null
null
'||'
'&&'
null
'SerenityClass'
'CozyCondition'
'TwilightOption'
'else'
'DreamElse'
'DreamLoop'
'do'
'->'
'WHISPER'
'{'
'}'
'#'
'.'
null
null
null
null
null
null
null
null
null
','

token symbolic names:
null
TYPE
PLUS
MINUS
MULT
DIV
MOD
IGUAL
OC
OL
OR
AND
MATH_EQUALS
SERENITYCLASS
COZYCONDITION
TWILIGHTOPTION
ELSE
DREAMYELSE
DREAMLOOP
DO
ARROW
WHISPER
INITKEY
FINALKEY
GATITO
PUNTITO
STARSTRING
NUM
CHAR
FLOAT
ID
LINECOMMENT
COMMENT
NEWLINE
SPACES
COMA

rule names:
TYPE
PLUS
MINUS
MULT
DIV
MOD
IGUAL
OC
OL
OR
AND
MATH_EQUALS
SERENITYCLASS
COZYCONDITION
TWILIGHTOPTION
ELSE
DREAMYELSE
DREAMLOOP
DO
ARROW
WHISPER
INITKEY
FINALKEY
GATITO
PUNTITO
STARSTRING
NUM
CHAR
FLOAT
ID
LINECOMMENT
COMMENT
NEWLINE
SPACES
COMA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 326, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 97, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 249, 8, 25, 10, 25, 12, 25, 252, 9, 25, 1, 25, 1, 25, 1, 26, 4, 26, 257, 8, 26, 11, 26, 12, 26, 258, 1, 27, 1, 27, 3, 27, 263, 8, 27, 1, 27, 1, 27, 1, 28, 4, 28, 268, 8, 28, 11, 28, 12, 28, 269, 1, 28, 1, 28, 4, 28, 274, 8, 28, 11, 28, 12, 28, 275, 1, 29, 4, 29, 279, 8, 29, 11, 29, 12, 29, 280, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 287, 8, 30, 10, 30, 12, 30, 290, 9, 30, 1, 30, 3, 30, 293, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 303, 8, 31, 10, 31, 12, 31, 306, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 314, 8, 32, 1, 32, 1, 32, 1, 33, 4, 33, 319, 8, 33, 11, 33, 12, 33, 320, 1, 33, 1, 33, 1, 34, 1, 34, 3, 250, 288, 304, 0, 35, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 1, 0, 6, 2, 0, 60, 60, 62, 62, 1, 0, 48, 57, 3, 0, 32, 32, 65, 90, 97, 122, 1, 0, 46, 46, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 347, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 1, 96, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 102, 1, 0, 0, 0, 9, 104, 1, 0, 0, 0, 11, 106, 1, 0, 0, 0, 13, 108, 1, 0, 0, 0, 15, 115, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 141, 1, 0, 0, 0, 23, 154, 1, 0, 0, 0, 25, 156, 1, 0, 0, 0, 27, 170, 1, 0, 0, 0, 29, 184, 1, 0, 0, 0, 31, 199, 1, 0, 0, 0, 33, 204, 1, 0, 0, 0, 35, 214, 1, 0, 0, 0, 37, 224, 1, 0, 0, 0, 39, 227, 1, 0, 0, 0, 41, 230, 1, 0, 0, 0, 43, 238, 1, 0, 0, 0, 45, 240, 1, 0, 0, 0, 47, 242, 1, 0, 0, 0, 49, 244, 1, 0, 0, 0, 51, 246, 1, 0, 0, 0, 53, 256, 1, 0, 0, 0, 55, 260, 1, 0, 0, 0, 57, 267, 1, 0, 0, 0, 59, 278, 1, 0, 0, 0, 61, 282, 1, 0, 0, 0, 63, 298, 1, 0, 0, 0, 65, 313, 1, 0, 0, 0, 67, 318, 1, 0, 0, 0, 69, 324, 1, 0, 0, 0, 71, 72, 5, 114, 0, 0, 72, 73, 5, 101, 0, 0, 73, 74, 5, 108, 0, 0, 74, 75, 5, 97, 0, 0, 75, 76, 5, 120, 0, 0, 76, 77, 5, 105, 0, 0, 77, 78, 5, 110, 0, 0, 78, 97, 5, 116, 0, 0, 79, 80, 5, 110, 0, 0, 80, 81, 5, 105, 0, 0, 81, 82, 5, 103, 0, 0, 82, 83, 5, 104, 0, 0, 83, 84, 5, 116, 0, 0, 84, 85, 5, 99, 0, 0, 85, 86, 5, 104, 0, 0, 86, 87, 5, 97, 0, 0, 87, 97, 5, 114, 0, 0, 88, 89, 5, 115, 0, 0, 89, 90, 5, 107, 0, 0, 90, 91, 5, 121, 0, 0, 91, 92, 5, 102, 0, 0, 92, 93, 5, 108, 0, 0, 93, 94, 5, 111, 0, 0, 94, 95, 5, 97, 0, 0, 95, 97, 5, 116, 0, 0, 96, 71, 1, 0, 0, 0, 96, 79, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 97, 2, 1, 0, 0, 0, 98, 99, 5, 43, 0, 0, 99, 4, 1, 0, 0, 0, 100, 101, 5, 45, 0, 0, 101, 6, 1, 0, 0, 0, 102, 103, 5, 42, 0, 0, 103, 8, 1, 0, 0, 0, 104, 105, 5, 47, 0, 0, 105, 10, 1, 0, 0, 0, 106, 107, 5, 37, 0, 0, 107, 12, 1, 0, 0, 0, 108, 109, 5, 61, 0, 0, 109, 14, 1, 0, 0, 0, 110, 116, 7, 0, 0, 0, 111, 112, 5, 60, 0, 0, 112, 116, 5, 61, 0, 0, 113, 114, 5, 62, 0, 0, 114, 116, 5, 61, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 16, 1, 0, 0, 0, 117, 118, 5, 61, 0, 0, 118, 137, 5, 61, 0, 0, 119, 120, 5, 33, 0, 0, 120, 137, 5, 61, 0, 0, 121, 122, 5, 112, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 99, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 102, 0, 0, 127, 128, 5, 117, 0, 0, 128, 137, 5, 108, 0, 0, 129, 130, 5, 99, 0, 0, 130, 131, 5, 104, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 105, 0, 0, 135, 137, 5, 99, 0, 0, 136, 117, 1, 0, 0, 0, 136, 119, 1, 0, 0, 0, 136, 121, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 124, 0, 0, 139, 140, 5, 124, 0, 0, 140, 20, 1, 0, 0, 0, 141, 142, 5, 38, 0, 0, 142, 143, 5, 38, 0, 0, 143, 22, 1, 0, 0, 0, 144, 145, 5, 43, 0, 0, 145, 155, 5, 61, 0, 0, 146, 147, 5, 45, 0, 0, 147, 155, 5, 61, 0, 0, 148, 149, 5, 42, 0, 0, 149, 155, 5, 61, 0, 0, 150, 151, 5, 47, 0, 0, 151, 155, 5, 61, 0, 0, 152, 153, 5, 37, 0, 0, 153, 155, 5, 61, 0, 0, 154, 144, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 24, 1, 0, 0, 0, 156, 157, 5, 83, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 121, 0, 0, 164, 165, 5, 67, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 115, 0, 0, 168, 169, 5, 115, 0, 0, 169, 26, 1, 0, 0, 0, 170, 171, 5, 67, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 122, 0, 0, 173, 174, 5, 121, 0, 0, 174, 175, 5, 67, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 100, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 110, 0, 0, 183, 28, 1, 0, 0, 0, 184, 185, 5, 84, 0, 0, 185, 186, 5, 119, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 103, 0, 0, 190, 191, 5, 104, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 79, 0, 0, 193, 194, 5, 112, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 110, 0, 0, 198, 30, 1, 0, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 101, 0, 0, 203, 32, 1, 0, 0, 0, 204, 205, 5, 68, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 109, 0, 0, 209, 210, 5, 69, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 101, 0, 0, 213, 34, 1, 0, 0, 0, 214, 215, 5, 68, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 109, 0, 0, 219, 220, 5, 76, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 112, 0, 0, 223, 36, 1, 0, 0, 0, 224, 225, 5, 100, 0, 0, 225, 226, 5, 111, 0, 0, 226, 38, 1, 0, 0, 0, 227, 228, 5, 45, 0, 0, 228, 229, 5, 62, 0, 0, 229, 40, 1, 0, 0, 0, 230, 231, 5, 87, 0, 0, 231, 232, 5, 72, 0, 0, 232, 233, 5, 73, 0, 0, 233, 234, 5, 83, 0, 0, 234, 235, 5, 80, 0, 0, 235, 236, 5, 69, 0, 0, 236, 237, 5, 82, 0, 0, 237, 42, 1, 0, 0, 0, 238, 239, 5, 123, 0, 0, 239, 44, 1, 0, 0, 0, 240, 241, 5, 125, 0, 0, 241, 46, 1, 0, 0, 0, 242, 243, 5, 35, 0, 0, 243, 48, 1, 0, 0, 0, 244, 245, 5, 46, 0, 0, 245, 50, 1, 0, 0, 0, 246, 250, 5, 34, 0, 0, 247, 249, 9, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 34, 0, 0, 254, 52, 1, 0, 0, 0, 255, 257, 7, 1, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 54, 1, 0, 0, 0, 260, 262, 5, 34, 0, 0, 261, 263, 7, 2, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 34, 0, 0, 265, 56, 1, 0, 0, 0, 266, 268, 7, 1, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 7, 3, 0, 0, 272, 274, 7, 1, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 58, 1, 0, 0, 0, 277, 279, 7, 4, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 60, 1, 0, 0, 0, 282, 283, 5, 47, 0, 0, 283, 284, 5, 47, 0, 0, 284, 288, 1, 0, 0, 0, 285, 287, 9, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 13, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 10, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 6, 30, 0, 0, 297, 62, 1, 0, 0, 0, 298, 299, 5, 47, 0, 0, 299, 300, 5, 42, 0, 0, 300, 304, 1, 0, 0, 0, 301, 303, 9, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 42, 0, 0, 308, 309, 5, 47, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 31, 0, 0, 311, 64, 1, 0, 0, 0, 312, 314, 5, 13, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 10, 0, 0, 316, 66, 1, 0, 0, 0, 317, 319, 7, 5, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 6, 33, 0, 0, 323, 68, 1, 0, 0, 0, 324, 325, 5, 44, 0, 0, 325, 70, 1, 0, 0, 0, 16, 0, 96, 115, 136, 154, 250, 258, 262, 269, 275, 280, 288, 292, 304, 313, 320, 1, 6, 0, 0]