TYPE=1
PLUS=2
MINUS=3
MULT=4
DIV=5
MOD=6
IGUAL=7
OC=8
OL=9
MATH_EQUALS=10
SERENITYCLASS=11
COZYCONDITION=12
TWILIGHTOPTION=13
ELSE=14
DREAMYELSE=15
DREAMLOOP=16
DO=17
ARROW=18
WHISPER=19
INITKEY=20
FINALKEY=21
GATITO=22
PUNTITO=23
STARSTRING=24
NUM=25
CHAR=26
FLOAT=27
ID=28
LINECOMMENT=29
COMMENT=30
NEWLINE=31
SPACES=32
COMA=33
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'='=7
'SerenityClass'=11
'CozyCondition'=12
'TwilightOption'=13
'else'=14
'DreamElse'=15
'DreamLoop'=16
'do'=17
'->'=18
'WHISPER'=19
'{'=20
'}'=21
'#'=22
'.'=23
','=33
