TYPE=1
PLUS=2
MINUS=3
MULT=4
DIV=5
MOD=6
IGUAL=7
OC=8
OL=9
OR=10
AND=11
MATH_EQUALS=12
SERENITYCLASS=13
COZYCONDITION=14
TWILIGHTOPTION=15
ELSE=16
DREAMYELSE=17
DREAMLOOP=18
DO=19
ARROW=20
WHISPER=21
INITKEY=22
FINALKEY=23
GATITO=24
PUNTITO=25
STARSTRING=26
NUM=27
CHAR=28
FLOAT=29
ID=30
LINECOMMENT=31
COMMENT=32
NEWLINE=33
SPACES=34
COMA=35
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'='=7
'||'=10
'&&'=11
'SerenityClass'=13
'CozyCondition'=14
'TwilightOption'=15
'else'=16
'DreamElse'=17
'DreamLoop'=18
'do'=19
'->'=20
'WHISPER'=21
'{'=22
'}'=23
'#'=24
'.'=25
','=35
