T__0=1
T__1=2
TYPE=3
PLUS=4
MINUS=5
MULT=6
DIV=7
MOD=8
IGUAL=9
OC=10
OL=11
OR=12
AND=13
MATH_EQUALS=14
SERENITYCLASS=15
COZYCONDITION=16
TWILIGHTOPTION=17
ELSE=18
DREAMYELSE=19
DREAMLOOP=20
DO=21
ARROW=22
WHISPER=23
INITKEY=24
FINALKEY=25
GATITO=26
PUNTITO=27
STARSTRING=28
NUM=29
CHAR=30
FLOAT=31
ID=32
LINECOMMENT=33
COMMENT=34
NEWLINE=35
SPACES=36
COMA=37
'('=1
')'=2
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'='=9
'||'=12
'&&'=13
'SerenityClass'=15
'CozyCondition'=16
'TwilightOption'=17
'else'=18
'DreamElse'=19
'DreamLoop'=20
'do'=21
'->'=22
'WHISPER'=23
'{'=24
'}'=25
'#'=26
'.'=27
','=37
