T__0=1
T__1=2
TYPE=3
PLUS=4
MINUS=5
MULT=6
DIV=7
MOD=8
IGUAL=9
OC=10
OL=11
SERENITYCLASS=12
COZYCONDITION=13
TWILIGHTOPTION=14
ELSE=15
DREAMYELSE=16
DREAMLOOP=17
DO=18
ARROW=19
WHISPER=20
INITKEY=21
FINALKEY=22
GATITO=23
PUNTITO=24
STARSTRING=25
NUM=26
CHAR=27
FLOAT=28
ID=29
LINECOMMENT=30
COMMENT=31
NEWLINE=32
SPACES=33
COMA=34
'('=1
')'=2
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'='=9
'SerenityClass'=12
'CozyCondition'=13
'TwilightOption'=14
'else'=15
'DreamElse'=16
'DreamLoop'=17
'do'=18
'->'=19
'WHISPER'=20
'{'=21
'}'=22
'#'=23
'.'=24
','=34
