token literal names:
null
'#'
'='
'('
')'
null
'+'
'-'
'*'
'/'
'Sweet'
'{'
'}'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
TYPE
PLUS
MINUS
TIMES
DIV
SWEET
INITKEY
FINALKEY
PUNTITO
NUM
ID
WRONGID
NEWLINE
SPACES

rule names:
file
start
contenido
declaracion
expr


atn:
[4, 1, 18, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 76, 8, 4, 10, 4, 12, 4, 79, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 3, 2, 0, 14, 14, 16, 16, 1, 0, 8, 9, 1, 0, 6, 7, 86, 0, 11, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 10, 0, 0, 16, 17, 5, 11, 0, 0, 17, 18, 5, 17, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 12, 0, 0, 20, 3, 1, 0, 0, 0, 21, 29, 3, 8, 4, 0, 22, 24, 3, 6, 3, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 5, 15, 0, 0, 33, 34, 5, 13, 0, 0, 34, 57, 5, 17, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 15, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 13, 0, 0, 41, 42, 5, 17, 0, 0, 42, 57, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 7, 0, 0, 0, 46, 47, 5, 13, 0, 0, 47, 57, 5, 17, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 7, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 13, 0, 0, 54, 55, 5, 17, 0, 0, 55, 57, 1, 0, 0, 0, 56, 30, 1, 0, 0, 0, 56, 35, 1, 0, 0, 0, 56, 43, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 6, 4, -1, 0, 59, 60, 5, 3, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 4, 0, 0, 62, 66, 1, 0, 0, 0, 63, 66, 5, 15, 0, 0, 64, 66, 5, 14, 0, 0, 65, 58, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 77, 1, 0, 0, 0, 67, 68, 10, 5, 0, 0, 68, 76, 3, 8, 4, 6, 69, 70, 10, 4, 0, 0, 70, 71, 7, 1, 0, 0, 71, 76, 3, 8, 4, 5, 72, 73, 10, 3, 0, 0, 73, 74, 7, 2, 0, 0, 74, 76, 3, 8, 4, 4, 75, 67, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 7, 13, 25, 28, 56, 65, 75, 77]