T__0=1
T__1=2
TYPE=3
PLUS=4
MINUS=5
MULT=6
DIV=7
MOD=8
IGUAL=9
OC=10
OL=11
MATH_EQUALS=12
SERENITYCLASS=13
COZYCONDITION=14
TWILIGHTOPTION=15
ELSE=16
DREAMYELSE=17
DREAMLOOP=18
DO=19
ARROW=20
WHISPER=21
INITKEY=22
FINALKEY=23
GATITO=24
PUNTITO=25
STARSTRING=26
NUM=27
CHAR=28
FLOAT=29
ID=30
LINECOMMENT=31
COMMENT=32
NEWLINE=33
SPACES=34
COMA=35
'('=1
')'=2
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'='=9
'SerenityClass'=13
'CozyCondition'=14
'TwilightOption'=15
'else'=16
'DreamElse'=17
'DreamLoop'=18
'do'=19
'->'=20
'WHISPER'=21
'{'=22
'}'=23
'#'=24
'.'=25
','=35
