token literal names:
null
'='
'('
')'
null
'+'
'-'
'*'
'/'
'Sweet'
'->'
'SHOW'
'{'
'}'
'#'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
TYPE
PLUS
MINUS
TIMES
DIV
SWEET
ARROW
SHOW
INITKEY
FINALKEY
GATITO
PUNTITO
NUM
ID
WRONGID
NEWLINE
SPACES

rule names:
file
start
contenido
declaracion
impresion
expr


atn:
[4, 1, 20, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 27, 8, 2, 10, 2, 12, 2, 30, 9, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 3, 2, 0, 16, 16, 18, 18, 1, 0, 7, 8, 1, 0, 5, 6, 97, 0, 13, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 9, 0, 0, 18, 19, 5, 12, 0, 0, 19, 20, 5, 19, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 13, 0, 0, 22, 3, 1, 0, 0, 0, 23, 32, 3, 10, 5, 0, 24, 27, 3, 6, 3, 0, 25, 27, 3, 8, 4, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 23, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 14, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 17, 0, 0, 36, 37, 5, 15, 0, 0, 37, 60, 5, 19, 0, 0, 38, 39, 5, 14, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 7, 0, 0, 0, 41, 42, 5, 15, 0, 0, 42, 60, 5, 19, 0, 0, 43, 44, 5, 14, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 17, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 15, 0, 0, 49, 50, 5, 19, 0, 0, 50, 60, 1, 0, 0, 0, 51, 52, 5, 14, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 7, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 15, 0, 0, 57, 58, 5, 19, 0, 0, 58, 60, 1, 0, 0, 0, 59, 33, 1, 0, 0, 0, 59, 38, 1, 0, 0, 0, 59, 43, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 10, 0, 0, 62, 63, 5, 11, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 15, 0, 0, 67, 68, 5, 19, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 6, 5, -1, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 3, 0, 0, 73, 77, 1, 0, 0, 0, 74, 77, 5, 17, 0, 0, 75, 77, 5, 16, 0, 0, 76, 69, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 88, 1, 0, 0, 0, 78, 79, 10, 5, 0, 0, 79, 87, 3, 10, 5, 6, 80, 81, 10, 4, 0, 0, 81, 82, 7, 1, 0, 0, 82, 87, 3, 10, 5, 5, 83, 84, 10, 3, 0, 0, 84, 85, 7, 2, 0, 0, 85, 87, 3, 10, 5, 4, 86, 78, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 8, 15, 26, 28, 31, 59, 76, 86, 88]