token literal names:
null
'{'
'}'
'#'
'='
'mint'
'mintchar'
'mintflot'
null
'Sweet'
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUM
SWEET
PUNTITO
ID
NEWLINE
SPACES

rule names:
file
start
contenido
declaracion
type


atn:
[4, 1, 13, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 23, 8, 2, 10, 2, 12, 2, 26, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 5, 7, 53, 0, 11, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 9, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 12, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 2, 0, 0, 20, 3, 1, 0, 0, 0, 21, 23, 3, 6, 3, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 11, 0, 0, 30, 31, 5, 10, 0, 0, 31, 32, 5, 12, 0, 0, 32, 50, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 3, 8, 4, 0, 35, 38, 5, 11, 0, 0, 36, 37, 5, 4, 0, 0, 37, 39, 5, 8, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 5, 12, 0, 0, 42, 50, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 8, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 5, 12, 0, 0, 48, 50, 1, 0, 0, 0, 49, 27, 1, 0, 0, 0, 49, 33, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 9, 1, 0, 0, 0, 4, 13, 24, 38, 49]