token literal names:
null
'{'
'}'
'#'
'='
'mint'
'mintchar'
'mintflot'
null
'Sweet'
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUM
SWEET
PUNTITO
ID
NEWLINE
SPACES

rule names:
file
start
contenido
declaracion
type


atn:
[4, 1, 13, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 23, 8, 2, 10, 2, 12, 2, 26, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 2, 0, 8, 8, 11, 11, 1, 0, 5, 7, 37, 0, 11, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 9, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 12, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 2, 0, 0, 20, 3, 1, 0, 0, 0, 21, 23, 3, 6, 3, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 32, 3, 8, 4, 0, 29, 30, 5, 11, 0, 0, 30, 31, 5, 4, 0, 0, 31, 33, 7, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 10, 0, 0, 35, 36, 5, 12, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 7, 1, 0, 0, 38, 9, 1, 0, 0, 0, 3, 13, 24, 32]